\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{onate2001augmented}
\citation{tate2016real,isakov2007gait}
\citation{giggins2013biofeedback}
\citation{smith2013crossfit}
\citation{}
\citation{granhed1987loads,cholewicki1991lumbar}
\citation{murgia2012using}
\citation{fritz2013musical}
\citation{Marc_EmbodiedMusic,godoy2010musical}
\newlabel{sec:materials_methods}{{}{3}{Materials and Methods}{section*.3}{}}
\newlabel{sec:apparatus}{{}{3}{Apparatus}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mocap markers positioning\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:set-up}{{1}{4}{Mocap markers positioning\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mocap markers positioning\relax }}{5}{figure.caption.7}}
\newlabel{fig:sketch_quantities}{{2}{5}{Mocap markers positioning\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface of console computer running Ableton Live with house developed MAX4Live controller effect\relax }}{5}{figure.caption.8}}
\newlabel{fig:interface}{{3}{5}{Interface of console computer running Ableton Live with house developed MAX4Live controller effect\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scheme of the experiment design protocol\relax }}{6}{figure.caption.10}}
\newlabel{fig:exp-flow}{{4}{6}{Scheme of the experiment design protocol\relax }{figure.caption.10}{}}
\citation{borg1998borg}
\citation{kendzierski1991physical}
\citation{karageorghis2006redesign}
\@writefile{toc}{\contentsline {paragraph}{Instructions feedback}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Sonification feedback}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Instructions feedback}{7}{section*.13}}
\newlabel{sec:results}{{}{8}{Results}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Differences between the instruction and sonification feedbacks\relax }}{8}{figure.caption.20}}
\newlabel{fig:boxplot}{{5}{8}{Differences between the instruction and sonification feedbacks\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces boxplot between 2 feedbaccks\relax }}{8}{figure.caption.21}}
\newlabel{fig:boxplot}{{6}{8}{boxplot between 2 feedbaccks\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Spine bend differences}{8}{figure.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comaprison of \relax }}{8}{table.caption.23}}
\newlabel{tab:addlabel}{{1}{8}{Comaprison of \relax }{table.caption.23}{}}
\citation{fritz2013musical}
\@writefile{toc}{\contentsline {paragraph}{Barbell horizontal displacement}{9}{table.caption.23}}
\newlabel{sec:discussion}{{}{9}{Discussion}{section*.26}{}}
\bibstyle{plos2015}
\bibdata{/Users/valerioipem/Dropbox/MyIPEM/Publications/IPEMBibliography}
\bibcite{onate2001augmented}{1}
\bibcite{tate2016real}{2}
\bibcite{isakov2007gait}{3}
\bibcite{giggins2013biofeedback}{4}
\bibcite{smith2013crossfit}{5}
\bibcite{granhed1987loads}{6}
\bibcite{cholewicki1991lumbar}{7}
\bibcite{murgia2012using}{8}
\bibcite{fritz2013musical}{9}
\bibcite{Marc_EmbodiedMusic}{10}
\bibcite{godoy2010musical}{11}
\bibcite{moens2014encouraging}{12}
\bibcite{borg1998borg}{13}
\bibcite{kendzierski1991physical}{14}
\bibcite{karageorghis2006redesign}{15}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
