This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript_2019.aux
The style file: plos2015.bst
Illegal, another \bibstyle command---line 48 of file manuscript_2019.aux
 : \bibstyle
 :          {plos2015}
I'm skipping whatever remains of this command
Database file #1: /Users/valerioipem/Dropbox/MyIPEM/Publications/IPEMBibliography.bib
Warning--I didn't find a database entry for ""
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3058 wiz_defined-function locations,
            705 strings with 6852 characters,
and the built_in function-call counts, 20725 in all, are:
= -- 2661
> -- 164
< -- 0
+ -- 82
- -- 41
* -- 1746
:= -- 2242
add.period$ -- 43
call.type$ -- 11
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 1807
empty$ -- 1960
format.name$ -- 51
if$ -- 4824
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 105
newline$ -- 58
num.names$ -- 11
pop$ -- 161
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 4056
swap$ -- 272
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 112
width$ -- 13
write$ -- 122
(There was 1 error message)
