This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript_2019.aux
The style file: plos2015.bst
Illegal, another \bibstyle command---line 55 of file manuscript_2019.aux
 : \bibstyle
 :          {plos2015}
I'm skipping whatever remains of this command
Database file #1: /Users/valerioipem/Dropbox/MyIPEM/Publications/IPEMBibliography.bib
Warning--I didn't find a database entry for ""
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 15 entries,
            3058 wiz_defined-function locations,
            732 strings with 7651 characters,
and the built_in function-call counts, 26473 in all, are:
= -- 3373
> -- 208
< -- 0
+ -- 104
- -- 52
* -- 2222
:= -- 2876
add.period$ -- 57
call.type$ -- 15
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 2256
empty$ -- 2524
format.name$ -- 64
if$ -- 6162
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 136
newline$ -- 78
num.names$ -- 15
pop$ -- 217
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 5194
swap$ -- 350
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 142
width$ -- 17
write$ -- 164
(There was 1 error message)
