\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{onate2001augmented}
\citation{tate2016real}
\citation{giggins2013biofeedback}
\citation{smith2013crossfit}
\citation{}
\citation{granhed1987loads,cholewicki1991lumbar}
\citation{murgia2012using}
\citation{moens2014encouraging}
\newlabel{sec:materials_methods}{{}{3}{Materials and Methods}{section*.3}{}}
\newlabel{sec:apparatus}{{}{3}{Apparatus}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch experimental set-up\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:set-up}{{1}{3}{Sketch experimental set-up\relax }{figure.caption.7}{}}
\citation{borg1998borg}
\citation{kendzierski1991physical}
\citation{karageorghis2006redesign}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment workflow\relax }}{4}{figure.caption.9}}
\newlabel{fig:workflow}{{2}{4}{Experiment workflow\relax }{figure.caption.9}{}}
\newlabel{sec:results}{{}{5}{Results}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differences between the instruction and sonification feedbacks\relax }}{5}{figure.caption.16}}
\newlabel{fig:boxplot}{{3}{5}{Differences between the instruction and sonification feedbacks\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces boxplot between 2 feedbaccks\relax }}{5}{figure.caption.17}}
\newlabel{fig:boxplot}{{4}{5}{boxplot between 2 feedbaccks\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Spine bending differences}{5}{figure.caption.17}}
\@writefile{toc}{\contentsline {paragraph}{Barbell verticality}{5}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of Mann-Whitney tests on pleasantness ratings\relax }}{6}{table.caption.21}}
\newlabel{tab:table1}{{1}{6}{Results of Mann-Whitney tests on pleasantness ratings\relax }{table.caption.21}{}}
\newlabel{sec:discussion}{{}{6}{Discussion}{section*.22}{}}
\bibstyle{plos2015}
\bibdata{/Users/valerioipem/Dropbox/MyIPEM/Publications/IPEMBibliography}
\bibcite{onate2001augmented}{1}
\bibcite{tate2016real}{2}
\bibcite{giggins2013biofeedback}{3}
\bibcite{smith2013crossfit}{4}
\bibcite{granhed1987loads}{5}
\bibcite{cholewicki1991lumbar}{6}
\bibcite{murgia2012using}{7}
\bibcite{moens2014encouraging}{8}
\bibcite{borg1998borg}{9}
\bibcite{kendzierski1991physical}{10}
\bibcite{karageorghis2006redesign}{11}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
