\begin{thebibliography}{10}

\bibitem{onate2001augmented}
Onate JA, Guskiewicz KM, Sullivan RJ.
\newblock Augmented feedback reduces jump landing forces.
\newblock Journal of Orthopaedic \& Sports Physical Therapy.
  2001;31(9):511--517.

\bibitem{tate2016real}
Tate JJ, Milner CE.
\newblock Real-time kinematic, temporospatial, and kinetic biofeedback during
  gait retraining in patients: a systematic review.
\newblock Physical Therapy. 2016;90(8):1123--1134.

\bibitem{isakov2007gait}
Isakov E.
\newblock Gait rehabilitation: a new biofeedback device for monitoring and
  enhancing weight-bearing over the affected lower limb.
\newblock Europa medicophysica. 2007;43(1):21.

\bibitem{giggins2013biofeedback}
Giggins OM, Persson UM, Caulfield B.
\newblock Biofeedback in rehabilitation.
\newblock Journal of neuroengineering and rehabilitation. 2013;10(1):60.

\bibitem{smith2013crossfit}
Smith MM, Sommer AJ, Starkoff BE, Devor ST, et~al.
\newblock Crossfit-based high-intensity power training improves maximal aerobic
  fitness and body composition.
\newblock J Strength Cond Res. 2013;27(11):3159--3172.

\bibitem{granhed1987loads}
Granhed H, Jonson R, Hansson T.
\newblock The loads on the lumbar spine during extreme weight lifting.
\newblock Spine. 1987;12(2):146--149.

\bibitem{cholewicki1991lumbar}
Cholewicki J, McGill S, Norman R.
\newblock Lumbar spine loads during the lifting of extremely heavy weights.
\newblock Medicine and science in sports and exercise. 1991;23(10):1179--1186.

\bibitem{murgia2012using}
Murgia M, Sors F, Vono R, Muroni AF, Delitalia L, Di~Corrado D, et~al.
\newblock Using auditory stimulation to enhance athletes? strength: An
  experimental study in weightlifting.
\newblock Review of psychology. 2012;19(1):13--16.

\bibitem{fritz2013musical}
Fritz TH, Hardikar S, Demoucron M, Niessen M, Demey M, Giot O, et~al.
\newblock Musical agency reduces perceived exertion during strenuous physical
  performance.
\newblock Proceedings of the National Academy of Sciences.
  2013;110(44):17784--17789.

\bibitem{Marc_EmbodiedMusic}
Leman M.
\newblock Embodied music cognition and mediation technology.
\newblock The MIT Press; 2007.

\bibitem{godoy2010musical}
God{\o}y RI, Leman M.
\newblock Musical gestures: Sound, movement, and meaning.
\newblock Routledge; 2010.

\bibitem{moens2014encouraging}
Moens B, Muller C, van Noorden L, Fran{\v{e}}k M, Celie B, Boone J, et~al.
\newblock Encouraging spontaneous synchronisation with D-Jogger, an adaptive
  music player that aligns movement and music.
\newblock PloS one. 2014;9(12):e114234.

\bibitem{borg1998borg}
Borg G.
\newblock Borg's perceived exertion and pain scales.
\newblock Human kinetics; 1998.

\bibitem{kendzierski1991physical}
Kendzierski D, DeCarlo KJ.
\newblock Physical activity enjoyment scale: Two validation studies.
\newblock Journal of Sport and Exercise Psychology. 1991;13(1):50--64.

\bibitem{karageorghis2006redesign}
Karageorghis CI, Priest DL, Terry PC, Chatzisarantis NL, Lane AM.
\newblock Redesign and initial validation of an instrument to assess the
  motivational qualities of music in exercise: The Brunel Music Rating
  Inventory-2.
\newblock Journal of sports sciences. 2006;24(8):899--909.

\end{thebibliography}
